<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="de.ovgu.featureide.core.composers">
      <composer
            class="de.ovgu.featureide.featurehouse.FeatureHouseComposer"
            description="Feature-oriented programming for several structured file types (e.g. Java 1.5)."
            id="de.ovgu.featureide.composer.featurehouse"
            name="FeatureHouse"
            nature="FeatureIDE_Core.featureHouseNature">
      </composer>
   </extension>

</plugin>
