<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.abs-models</groupId>
	<name>ABS: Documentation</name>
	<artifactId>abs-docs</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.docs.source>${basedir}/src/main/docs/asciidoc</project.docs.source>
    <project.docs.source.mainfile>index.adoc</project.docs.source.mainfile>
		<project.docs.target.root>${project.build.directory}/classes/docs</project.docs.target.root>
    <project.docs.target.html>${project.docs.target.root}/html</project.docs.target.html>
    <project.docs.target.docbook>${project.docs.target.root}/docbook</project.docs.target.docbook>
    <project.docs.target.pdf>${project.docs.target.root}/pdf</project.docs.target.pdf>
    <project.docs.target.epub3>${project.docs.target.root}/epub3</project.docs.target.epub3>

    <version.asciidoctor-mvn-plugin>1.5.3</version.asciidoctor-mvn-plugin>
    <version.asciidoctorj.pdf>1.5.0-alpha.11</version.asciidoctorj.pdf>
    <version.asciidoctorj>1.5.4</version.asciidoctorj>
    <version.asciidoctorj.epub3>1.5.0-alpha.6</version.asciidoctorj.epub3>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${version.asciidoctor-mvn-plugin}</version>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${version.asciidoctorj.pdf}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-epub3</artifactId>
            <version>${version.asciidoctorj.epub3}</version>
          </dependency>
        </dependencies>
				<configuration>
					<sourceHighlighter>highlightjs</sourceHighlighter>
					<attributes>
						<doctype>book</doctype>
						<docVersion>${project.version}</docVersion>
						<docDate>2016-03-05</docDate>
						<icons>font</icons>
						<toc2>true</toc2>
						<toc-position>right</toc-position>
						<numbered>true</numbered>
						<linkattrs>true</linkattrs>
						<idprefix>-</idprefix>
						<idseparator>-</idseparator>
						<setanchors>true</setanchors>
					</attributes>
				</configuration>
				<executions>
					<execution>
						<id>output-html</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
              <sourceDocumentName>${project.docs.source.mainfile}</sourceDocumentName>
							<sourceDirectory>${project.docs.source}</sourceDirectory>
							<outputDirectory>${project.docs.target.html}</outputDirectory>
							<backend>html5</backend>
						</configuration>
					</execution>
					<execution>
						<id>output-docbook</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
              <sourceDocumentName>${project.docs.source.mainfile}</sourceDocumentName>
							<sourceDirectory>${project.docs.source}</sourceDirectory>
							<outputDirectory>${project.docs.target.docbook}</outputDirectory>
							<backend>docbook</backend>
						</configuration>
					</execution>

          <execution>
            <id>output-pdf</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <sourceDocumentName>${project.docs.source.mainfile}</sourceDocumentName>
							<sourceDirectory>${project.docs.source}</sourceDirectory>
							<outputDirectory>${project.docs.target.pdf}</outputDirectory>
              <backend>pdf</backend>
              <!-- Since 1.5.0-alpha.9 PDF back-end can use 'rouge' as well as 'coderay' source highlighting -->
              <sourceHighlighter>rouge</sourceHighlighter>
              <attributes>
                <icons>font</icons>
                <pagenums/>
                <toc/>
                <idprefix/>
                <idseparator>-</idseparator>
              </attributes>
            </configuration>
          </execution>

          <execution>
            <id>output-epub3</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <sourceDocumentName>${project.docs.source.mainfile}</sourceDocumentName>
              <sourceDirectory>${project.docs.source}</sourceDirectory>
              <outputDirectory>${project.docs.target.epub3}</outputDirectory>
              <backend>epub3</backend>
            </configuration>
          </execution>

				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	</dependencies>

</project>

<!-- Local Variables: -->
<!-- tab-width: 2 -->
<!-- End: -->
